{
  "name": "koban",
  "version": "1.0.0",
  "description": "A modular Discord bot for server rules and role management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "check": "node scripts/dev-check.js",
    "health": "node scripts/health-check.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananta-buds/KobanBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "rules",
    "modular",
    "nodejs"
  ],
  "author": "ananta-buds",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ananta-buds/KobanBot/issues"
  },
  "homepage": "https://github.com/ananta-buds/KobanBot#readme",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
