{
  "name": "wavesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stezsz/WavesBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stezsz/WavesBot/issues"
  },
  "homepage": "https://github.com/Stezsz/WavesBot#readme",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  }
}
